spring.application.name=tallerHttp
spring.data.mongodb.uri=mongodb+srv://brayanzamora0603:Mimoco123@cluster0.hmv085l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=VideoJuegosHttp